<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<title>About Me</title>
<style>
body {
background-image:url('Images/background image.jpg');
}
p{
	color:green;
	font-size:18px;
	font-style:oblique;
	font-variant:inherit;
	padding:5px;
}
h1, h2{
	text-align:center;
}
ul {
	border: 1px solid;
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow:auto;
	background-color:#f1f1f1;
}
ul:hover{box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);}
li:hover{
	box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

li {
	float: left;
}
li a {
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	text-shadow: 2px 2px 5px #AEB551, 2px 2px 2px #999;
}
li a:hover:not(.active) {
    background-color:aqua;}
img{
	position: relative;
    -webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
    -webkit-animation-iteration-count: 3; /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: 3;
	border-radius: 15px 50px;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes example {
    0%   {background-color:; left:0px; top:0px;}
    25%  {background-color:; left:600px; top:0px;}
    50%  {background-color:; left:600px; top:50px;}
    75%  {background-color:; left:0px; top:50px;}
    100% {background-color:; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
    0%   {background-color:; left:0px; top:0px;}
    25%  {background-color:; left:600px; top:0px;}
    50%  {background-color:; left:600px; top:50px;}
    75%  {background-color:; left:0px; top:50px;}
    100% {background-color:; left:0px; top:0px;}
}
   
</style>
</head>

<body>

<header id="beki" role="banner">
	<nav role="navigation">
		<ul>
			<li><a href="index.html">Home Page</a></li>
			<li><a href="Food%20Waste.html">Food Waste in Japan</a></li>
			<li><a href="about_pagehtml.html">About</a></li>
			<li class="active" style="float: right"><a href="#contact">Contact me</a></li>
		</ul>
	</nav>
</header>
<h1>About the Website</h1>
<p>The credits for content: Japan For Sustainability website and Chess.com. There 
is no copyright. The purpose is only to show what I learned during classes. </p>
<h1>Thank you very much Professor John A. Rose for teaching me </h1>
<p>Now I am able to make my own web-page anytime I want. If something difficult 
comes up along the way I can easily search the internet for the answer to my problem 
and fully understand the instructions given. Important thing is I got a feel for 
what it is like to make a webpage. From now on I will practice and practice and 
practice again. Thank you very much.</p>
<h3>P.S</h3>
<p>One more thing, I would like to learn the rest of the course in the summer vacation. 
I do really really want to master Web-designing. In 4 years while I am here in APU, 
all of my concentration will be on improving my Programming and Web-designing skills. 
<strong>Could you please send the slides about the rest of the course(CSS continuation, Java Script) to
<a href="mailto:behruzbekotayev@gmail.com"><span title="I will be looking forward to your reply." id="email">my email</span></a>?</strong> If possible, I would like 
to learn more by assisting you to make web-pages and programms. There are times 
when you need to do web-designing, but don't have time to do all at once. In such 
cases, for example, I want to help you with it, if you wish. Helping you makes me 
learn more and deeply, also i will be able to get feedback from you in case when 
i make a mistake. </p>
<br>
<img alt="Thank You Very Much" height="300px" src="Images/thank%20you.png" style="left: 0px; top: 0px" width="650px">

</body>

</html>
